<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alharamDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="allUser">
    <Key>
      <PropertyRef Name="userID" />
    </Key>
    <Property Name="userID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="firstName" Type="nvarchar" MaxLength="50" />
    <Property Name="lastName" Type="nvarchar" MaxLength="50" />
    <Property Name="email" Type="nvarchar" MaxLength="255" />
    <Property Name="password" Type="nvarchar" MaxLength="20" />
    <Property Name="roleID" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
warning 6013: The table/view 'alharamDB.dbo.note' does not have a primary key defined and no valid primary key could be inferred. This table/view has been excluded. To use the entity, you will need to review your schema, add the correct keys, and uncomment it.
        <EntityType Name="note">
          <Property Name="email" Type="nvarchar" MaxLength="100" />
          <Property Name="subject" Type="nvarchar(max)" />
          <Property Name="message" Type="nvarchar(max)" />
        </EntityType>-->
  <EntityType Name="role">
    <Key>
      <PropertyRef Name="roleID" />
    </Key>
    <Property Name="roleID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="roleName" Type="nvarchar" MaxLength="20" />
  </EntityType>
  <EntityContainer Name="alharamDBModelStoreContainer">
    <EntitySet Name="allUser" EntityType="Self.allUser" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="role" EntityType="Self.role" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>