<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="alharamDBModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="barbershop">
    <Key>
      <PropertyRef Name="barbershopID" />
    </Key>
    <Property Name="barbershopID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="barbershopName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="barbershopLocation" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="barbershopImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="hotel">
    <Key>
      <PropertyRef Name="hotelID" />
    </Key>
    <Property Name="hotelID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="hotelName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="hotelLocation" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="hotelImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="restaurant">
    <Key>
      <PropertyRef Name="restaurantID" />
    </Key>
    <Property Name="restaurantID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="restaurantName" Type="String" MaxLength="60" FixedLength="false" Unicode="true" />
    <Property Name="restaurantLocation" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="restaurantImg" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="alharamDBFacilities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="barbershops" EntityType="Self.barbershop" />
    <EntitySet Name="hotels" EntityType="Self.hotel" />
    <EntitySet Name="restaurants" EntityType="Self.restaurant" />
  </EntityContainer>
</Schema>